<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IGOEnchi.GoGameSgf</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Valentin Kraevskiy, MarketGarden</Authors>
    <Description>Reusable lib to read and write "Smart Game Format" File.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MarketGarden/igoenchi/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MarketGarden/igoenchi</PackageProjectUrl>
    <Copyright>Copyright (C) 2006-2010 Valentin Kraevskiy</Copyright>
    <PackageTags>SGF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGOEnchi.GoGameLib\IGOEnchi.GoGameLogic.csproj" />
    <ProjectReference Include="..\IGOEnchi.SmartGameLib\IGOEnchi.SmartGameLib.csproj" />
  </ItemGroup>

</Project>
