<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IGOEnchi.GoGameLogic</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Valentin Kraevskiy, MarketGarden</Authors>
    <Description>Classes to manipulate Go Game.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MarketGarden/igoenchi/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MarketGarden/igoenchi</PackageProjectUrl>
    <Copyright>Copyright (C) 2006-2010 Valentin Kraevskiy</Copyright>
    <PackageTags>SGF</PackageTags>
  </PropertyGroup>

</Project>
