<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IGOEnchi.SmartGameLib</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Valentin Kraevskiy, MarketGarden</Authors>
    <Description>Reusable lib to read and write "Smart Game Format" File.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2006-2010 Valentin Kraevskiy</Copyright>
    <PackageTags>SFG</PackageTags>
  </PropertyGroup>
</Project>
